@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;800;900&display=swap');

@phone: ~'only screen and (max-width: 414px)';
@tablet: ~'only screen and (max-width: 768px)';

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Muli', sans-serif;
}

#hero {
	width: 100%;
	max-width: 1920px;
	height: 100vh;
	max-height: 1080px;
	margin: 0 auto;
	display: flex;
	overflow: hidden;
	@media @tablet {
		flex-direction: column;
		max-height: unset;
	}

	.hero-left {
		flex: 5;
		display: flex;
		flex-direction: column;
		padding: 2rem;
		position: relative;
		@media @tablet {
			padding-bottom: 0;
			flex: 2;
		}

		nav.main-nav {
			position: absolute;
			background-color: rgb(233, 233, 233);
			margin-left: -2rem;
			margin-top: -2rem;
			z-index: 100;
			width: 100%;
			height: 70%;
			display: flex;
			justify-content: flex-end;
			padding: 2rem;
			border-bottom-right-radius: 2rem;
			transform: translateX(-100%);
			transition: transform 0.6s ease-in-out;

			@media @tablet {
				height: 120%;
			}
			@media @phone {
				height: 150%;
			}

			ul {
				height: 100%;
				list-style: none;
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-left: 0;
				li {
					display: inline-block;
					margin: 1rem 0;
					font-size: 2rem;
					text-align: right;
					text-transform: uppercase;
					font-weight: 700;
					letter-spacing: 1px;
					cursor: pointer;

					@media @phone {
						font-size: 1.5rem;
					}

					&.active {
						span {
							display: inline-block;
							position: relative;

							&::before {
								content: '';
								display: block;
								position: absolute;
								background-color: rgb(141, 141, 141);
								width: 40px;
								height: 10px;
								top: 50%;
								transform: translateY(-50%) rotate(90deg);
								left: -45px;
								transition: all 0.2s;
							}
						}
					}

					&:hover {
						&:not(.active) {
							span {
								display: inline-block;
								position: relative;

								&::before {
									content: '';
									display: block;
									position: absolute;
									background-color: rgb(141, 141, 141);
									width: 20px;
									height: 5px;
									top: 50%;
									transform: translateY(-50%);
									left: -35px;
									transition: all 0.5s;
								}
							}
						}
					}
				}
			}

			.cross {
				position: absolute;
				font-size: 2rem;
				cursor: pointer;
				display: none;
			}
		}

		.nav-holder {
			display: flex;
			justify-content: space-between;
			.logo-wrapper {
				z-index: 111;
				.logo {
					font-weight: 900;
				}
			}
			.menu-toggler {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 14px;
				height: 15px;
				cursor: pointer;
				z-index: 111;

				&:hover {
					span {
						&:nth-of-type(1),
						&:nth-of-type(2),
						&:nth-of-type(3) {
							span {
								width: 0%;
							}
						}
					}
				}

				span {
					position: relative;
					background-color: black;
					height: 2px;
					width: 100%;
					transform-origin: right;

					span {
						position: absolute;
						background-color: white;
						height: 100%;
						width: 100%;
						transition: width 0.3s ease-in-out;
					}

					&:nth-of-type(1) {
						span {
							width: 20%;
						}
					}

					&:nth-of-type(2) {
						margin: 2px 0;
						span {
							width: 35%;
						}
					}
					&:nth-of-type(3) {
						span {
							width: 5%;
						}
					}
				}
			}
		}
		.content {
			padding: 2.5rem;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			@media @phone {
				padding: 1.25rem;
			}
			.indicator {
				display: flex;
				align-items: center;
				p {
					letter-spacing: 3px;
					margin: 0;
					font-size: 0.75rem;
					font-weight: 700;
				}
				.line {
					display: inline-block;
					background-color: black;
					height: 2px;
					width: 80px;
					margin: 0 0.5rem;
					margin-right: 0.7rem;
				}
			}
			.text {
				width: 85%;
				@media @tablet {
					width: 100%;
				}
				#h1-container {
					position: relative;
					overflow: hidden;
					min-height: 212px;
					width: 100%;
					@media @tablet {
						min-height: 100px;
					}
					@media @phone {
						min-height: 130px;
					}
					h1 {
						position: absolute;
						font-size: 3rem;
						font-weight: 900;
						margin-top: 3.75rem;
						@media @tablet {
							margin: 2rem 0;
						}
						@media @phone {
							font-size: 2rem;
							margin-top: 2.5rem;
						}
					}
				}
				#p-container {
					position: relative;
					overflow: hidden;
					min-height: 224px;

					@media @tablet {
						width: 100%;
						min-height: 130px;
						margin-bottom: 1rem;
					}
					@media @phone {
						display: none;
						width: 100%;
						margin-bottom: 1rem;
					}
					p {
						position: absolute;
						line-height: 1.9;
						margin-bottom: 3.5rem;
						@media @tablet {
							margin-bottom: 2.5rem;
						}
						@media @phone {
							font-size: 1rem;
							margin-top: 0;
						}
					}
				}
				.btns-row {
					display: flex;
					.btn {
						width: 32px;
						height: 32px;
						border-radius: 50%;
						border: 2px solid #e0e0e0;
						display: flex;
						justify-content: center;
						align-items: center;
						cursor: pointer;

						&:hover {
							&:nth-of-type(1) {
								svg {
									transform: scale(0.45) scaleX(-1) translateX(7px);
								}
							}
							&:nth-of-type(2) {
								svg {
									transform: scale(0.45) translateX(7px);
								}
							}
						}

						&:nth-of-type(1) {
							svg {
								transform: scale(0.45) scaleX(-1);
							}
						}

						&:nth-of-type(2) {
							margin-left: 7px;
						}

						svg {
							transform: scale(0.45);
							transition: all 0.25s ease-in-out;
						}
					}
				}
			}
		}
	}
	.hero-middle {
		flex: 4;
		overflow: hidden;
		display: flex;
		position: relative;
		height: 100vh;
		@media @tablet {
			flex: 3;
		}
		img {
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: cover;
			@media @phone {
				object-position: 50% 70%;
			}
		}
	}
	.hero-right {
		flex: 5;
		display: flex;
		flex-direction: column;
		@media @tablet {
			flex-direction: row;
			flex: 3;
		}

		.top {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 50%;

			@media @tablet {
				width: 50%;
				height: 100%;
			}
			overflow: hidden;
			.bg {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: lightblue;
				z-index: -1;
			}
			p:first-of-type {
				font-size: 0.5rem;
				letter-spacing: 2px;
				font-weight: 800;
				padding: 2rem 3rem 0 3rem;

				@media @tablet {
					padding: 1rem 1rem 0.5rem 1.5rem;
				}
			}
			#top-text-container {
				position: relative;
				min-height: 112px;
				p {
					position: relative;
					width: 100%;
					bottom: 0;
					font-size: 1.2rem;
					font-weight: 900;
					letter-spacing: 2px;
					cursor: pointer;
					padding: 0 3rem 2rem 3rem;

					@media @phone {
						padding: 0 1rem 0.5rem 1.5rem;
						font-size: 1rem;
					}
					&:hover {
						svg {
							transform: translateX(10px);
						}
					}

					svg {
						vertical-align: middle;
						margin-left: 0.7rem;
						transition: transform 0.3s ease-in-out;
					}
				}
			}
		}
		.bottom {
			height: 50%;
			position: relative;
			overflow: hidden;
			@media @tablet {
				width: 50%;
				height: 100%;
			}

			.product {
				padding: 2rem 2rem;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				@media @phone {
					padding: 1rem;
				}
				p:first-of-type {
					text-align: center;
					margin: 0;
					font-size: 0.5rem;
					letter-spacing: 2px;
					font-weight: 800;
				}
				#images-container {
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
					transform: scale(0.8);
					@media @tablet {
						transform: scale(0.7);
						height: 225px;
					}
					@media @phone {
						transform: scale(1);
						height: 100%;
					}
					img {
						position: absolute;
						width: 100%;
						top: 50%;
						left: 0%;
						@media @tablet {
							transform: translateY(-50%);
						}
					}
				}
				#title-container {
					position: relative;
					height: 40px;
					.title {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						text-align: center;
						margin: 0;
						font-size: 1.2rem;
						font-weight: 900;
						letter-spacing: 0.5px;

						@media @phone {
							font-size: 1rem;
						}
					}
				}
			}
		}
	}
}
